<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sls-f6-sOj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WqG-4L-UIp">
            <objects>
                <navigationController id="sls-f6-sOj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6fO-z5-Ca1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zQH-4t-gJW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rr1-e4-oK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="383"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="_2_CustomClassImages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="89V-Zv-1CW">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="89V-Zv-1CW" secondAttribute="bottom" id="IBT-Kw-NOS"/>
                            <constraint firstItem="89V-Zv-1CW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q3q-6a-K6u"/>
                            <constraint firstItem="89V-Zv-1CW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qCJ-5w-0p8"/>
                            <constraint firstAttribute="trailing" secondItem="89V-Zv-1CW" secondAttribute="trailing" id="wcl-LE-Y09"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bOf-Kz-joe"/>
                    <connections>
                        <outlet property="tableView" destination="89V-Zv-1CW" id="na4-JE-O8k"/>
                        <segue destination="QwX-ZM-z40" kind="show" identifier="toDetailSegue" id="tfh-p1-7mJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="39W-L4-FhT">
            <objects>
                <viewController id="QwX-ZM-z40" customClass="DetailViewController" customModule="_2_CustomClassImages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GV5-m9-hZM"/>
                        <viewControllerLayoutGuide type="bottom" id="odf-gD-1un"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQn-ry-d4X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juq-rI-aPp">
                                <rect key="frame" x="20" y="106" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOY-nD-grE">
                                <rect key="frame" x="20" y="151" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wym-FW-jHJ">
                                <rect key="frame" x="20" y="280" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqb-3H-f1F">
                                <rect key="frame" x="20" y="201" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imgPhoto" destination="Wym-FW-jHJ" id="WjA-Jm-p4T"/>
                        <outlet property="lblEmail" destination="mqb-3H-f1F" id="fOx-i2-HRI"/>
                        <outlet property="lblName" destination="juq-rI-aPp" id="ugu-ZF-uik"/>
                        <outlet property="lblSubtitle" destination="wOY-nD-grE" id="FPH-se-ZQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2Z-Xz-QmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="136"/>
        </scene>
    </scenes>
</document>
